htdocs/pug/demo/event1.pug
<!DOCTYPE html>
html(lang="ja")
head
  meta(charset="UTF-8")
  meta(name="keywords", content="")
  meta(name="description", content="")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width")
  link(rel="stylesheet", href="../common/css/style.css")
  title event1
  
  script.
    document.addEventListener("DOMContentLoaded", function(){
      
      let btn = document.getElementById('btn');
  
      btn.addEventListener('click', function(){
        alert('Hello World');
      });
      
    }, false);
  
body
  
  .demo
    h1 イベント
    .demo_view
      
      button#btn Hello
      
    .demo_code
      h2 HTML
      pre
        code.
          &lt;button id=&quot;btn&quot;&gt;Hello&lt;/button&gt;
        
      h2 SCRIPT
      pre
        code.
          let btn = document.getElementById('btn');

          btn.addEventListener('click', function(){
            alert('Hello World');
          });

htdocs/demo/event1.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="../common/css/style.css"/>
  <title>イベント</title>
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      
      let btn = document.getElementById('btn');
    
      btn.addEventListener('click', function(){
        alert('Hello World');
      });
      
    }, false);
    
  </script>
</head>
<body>
  <div class="demo">
    <h1>イベント</h1>
    <div class="demo_view">
      <button id="btn">Hello</button>
    </div>
    <div class="demo_code">
      <h2>HTML</h2>
      <pre><code>&lt;button id=&quot;btn&quot;&gt;Hello&lt;/button&gt;
</code></pre>
      <h2>SCRIPT</h2>
      <pre><code>let btn = document.getElementById('btn');

btn.addEventListener('click', function(){
  alert('Hello World');
});</code></pre>
    </div>
  </div>
</body>
